@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


img {
    width: 150px;
    margin-left: 20px;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background: #cacaca;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
}

#navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 30px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 20px;
    color: rgb(13, 12, 12);
    transition: 1.5 ease;
}

#navbar li a:hover,
#navbar li a.active {
    font-size: 30px;
}



.cta {
    position: relative;
    margin: auto;
    padding: 19px 22px;
    transition: all 0.8s ease;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 28px;
    background: rgba(139, 91, 67, 0.5);
    width: 56px;
    height: 56px;
    transition: all 0.5s ease;
}

.cta span {
    position: relative;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    letter-spacing: 0.25em;
    text-transform: uppercase;
    vertical-align: middle;
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 10px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: rgb(15, 12, 12);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: #fa9788;
}

.cta:hover svg {
    transform: translateX(0);
}

.cta:active {
    transform: scale(0.96);
}

#footer {
    width: 100%;
    background: #cacaca;
    color: black;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 40px;
    padding: 15px 200px;
    box-sizing: border-box;
    text-align: center;
    column-gap: 80px;
}

#footer h3 {
    font-size: 20px;
    padding-bottom: 15px;
}

#footer p:hover {
    color: lightslategray;
    cursor: pointer;
}

.web-footer {
    padding-top: 40 px;
    font-size: 12px;
}

.footer-bottom {
    text-align: center;
    background: #cacaca;
    margin-top: 1px;
    padding: 20px;
}

.footer-bottom .copyright {
    margin-top: 10px;
}

#credit {
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background: #cacaca;
    color: rgb(0, 0, 0);
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    position: relative;
}

#credit a::after {
    content: "";
    background: white;
    mix-blend-mode: exclusion;
    width: calc(100% + 18px);
    height: 0;
    position: absolute;
    bottom: -4px;
    left: -10px;
    transition: all 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}

#credit a:hover::after {
    height: calc(100% + 8px);
}

/* home page */

#bags {
    background: rgb(219, 226, 247);
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    padding: 0 200px;
}

.text {
    width: 50%;
    position: relative;
    top: 5rem;
    font-family: "Times New Roman", Times, serif;
}

.text h1 {
    color: rgb(13, 151, 20);
}

.text span {
    color: rgb(214, 14, 14);
    font-size: larger;
}

.bag img {
    position: relative;
    width: 250px;
    top: 10rem;
    left: 7rem;
}

#features {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

#features .box {
    width: 185px;
    border: 1px solid black;
    border-radius: 3px;
    text-align: center;
    padding-top: 10px;
    box-shadow: 10px 20px 30px rgb(221, 221, 221);
    margin: 15px 35px;
    position: relative;
    display: flex;
    flex-direction: column;
}

#features .box img {
    width: 60%;
    display: block;
    margin: auto;
}

#features .box h4 {
    position: relative;
    font-size: 20px;
    padding: 10px 10px;
}

#features .box:hover {
    background-color: rgb(243, 246, 255);
    cursor: pointer;
}

/* Carousel style*/


.carousel-inner {
    background-color: red;
    display: flex;
    width: 70%;
    margin: 0 auto;
    align-items: center;
}

.carousel-item {
    border: 2px solid;
    width: 70%;
    margin: 0 auto;
}

#something {
    background-color: rgb(78, 37, 192);
    grid-area: something;
}

/* shop page*/

.wrapper {
    width: 68em;
    margin: 2em auto;
    background: rgb(219, 226, 247);
    padding: 3em;
    border-radius: 8px;
    border: 1px solid #f5f5f5;
}

.product-grid {
    width: 60em;
    margin: 1px auto;
}

.product-grid.product-grid--flexbox .product-grid__wrapper {
    display: flex;
    flex-wrap: wrap;
}

.product-grid.product-grid--flexbox .product-grid__title {
    height: 40px;
}

.product-grid.product-grid--flexbox .product-grid__title:after {
    display: none;
}

.product-grid__wrapper {
    margin-left: -1rem;
    margin-right: -1rem;
}

.product-grid__product-wrapper {
    padding: 1rem;
    float: left;
    width: 33.33333%;
}

.product-grid__product {
    padding: 1rem;
    position: relative;
    cursor: pointer;
    background: #fff;
    border-radius: 4px;
}

.product-grid__product:hover {
    box-shadow: 0px 0px 0px 1px #eee;
    z-index: 50;
}

.product-grid__img-wrapper {
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 150px;
}

.product-grid__img {
    max-width: 100%;
    height: auto;
    max-height: 100%;
}

.product-grid__title {
    margin-top: 0.175rem;
    display: block;
    font-size: 1.125em;
    color: #222;
    height: 3em;
    overflow: hidden;
    position: relative;
}

.product-grid__title:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 1.4em;
    height: 0.5em;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%);
}

.product-grid__price {
    color: #e91e63;
    font-weight: bold;
    position: relative;
    letter-spacing: 0.4px;
}

.product-grid__extend {
    display: flex;
    position: relative;
    padding: 0 1rem 1rem 1rem;
    margin: 0 auto;
}

.product-grid__description {
    font-size: 0.5em;
    margin-bottom: 15px;
}

.product-grid__btn {
    display: inline-block;
    font-size: 0.775em;
    color: #777;
    background: #eee;
    padding: 0.5em 0.625em;
    margin-top: 0.875rem;
    margin-right: 0.625rem;
    cursor: pointer;
    border-radius: 4px;
}

.product-grid__btn i.fa {
    margin-right: 0.3125rem;
}

.product-grid__add-to-cart {
    color: #fff;
    background: #e91e63;
}

.product-grid__add-to-cart:hover {
    background: #ee4c83;
}

.product-grid__view {
    color: #777;
    background: #eee;
}

.product-grid__view:hover {
    background: white;
}


/* About page*/

.slider{
    max-width: 1100px;
    display: flex;
  }
  .slider .card{
    flex: 1;
    margin: 0 10px;
    background: #fff;
  }
  .slider .card .img{
    height: 200px;
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .content p{
    text-align: justify;
    margin: 10px 0;
  }
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
  }
  .card .content .btn button{
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  .card .content .btn button:hover{
    transform: scale(0.9);
  }